<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="10dp">
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rocklion Software presenterer: Math Fighter" />
    <Button
        android:id="@+id/btn_main_tema"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
        android:text="Tema" />
    <TextView
        android:id="@+id/tv_main_tema"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_alignBaseline="@id/btn_main_tema"
        android:text="Lett blanding" />
    <Button
        android:id="@+id/btn_main_vanskelighetsgrad"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/btn_main_tema"
        android:text="Vanskelighetsgrad" />
    <TextView
        android:id="@+id/tv_main_vanskelighetsgrad"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_main_tema"
        android:layout_alignBaseline="@id/btn_main_vanskelighetsgrad"
        android:text="Lett" />
    <Button
        android:id="@+id/btn_main_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Start spill" />
    <Button
        android:id="@+id/main_btn_highscore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Topp 10 Mattegenier" />
</RelativeLayout>