<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <ImageView
       android:src="@drawable/adrian"
       android:id="@+id/iv_player_settings"
       android:layout_width="150dp"
       android:layout_height="200dp"
       android:clickable="true" />
  <EditText
      android:id="@+id/et_player_settings"
      android:singleLine="true"
      android:gravity="center_horizontal"
      android:hint="Skriv inn navnet/kallenavnet ditt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/btn_player_settings_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lagre" />
  
  
  
</LinearLayout>