<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="top">
    <TextView
        android:text="20 Spørsmål"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/sw_subject_antall_sporsmaal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <Switch
        android:id="@id/sw_subject_antall_sporsmaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <Button
        android:text="Gangetabellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_subject_gangetabellen"
        android:layout_below="@id/sw_subject_antall_sporsmaal" />
    <Button
        android:text="Kvadratrøtter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_subject_kvadratrot"
        android:layout_below="@id/btn_subject_gangetabellen" />
    <Button
        android:text="Lett blanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_subject_lett_blanding"
        android:layout_below="@id/btn_subject_kvadratrot" />
</RelativeLayout>