<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="top">
    <TextView
        android:text="20 Spørsmål"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/subject_questionsToggle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/subject_questionsToggleLabel" />
    <Switch
        android:id="@id/subject_questionsToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <Button
        android:text="Gangetabellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_gangetabellenBtn"
        android:layout_below="@id/subject_questionsToggle" />
</RelativeLayout>