<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
          android:id="@+id/layout_columns"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="25px"
          android:minHeight="25px"
          android:gravity="center_horizontal"
          android:weightSum="100" >
    <TextView
       android:text="Pos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="10" />
    <TextView
       android:text="Player"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="40" />
    <TextView
       android:text="Score"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="30" />
    <TextView
       android:text="Playtime"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="20" />
  </LinearLayout>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listView_top_player_highscores"
      />
</LinearLayout>