<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="top">
    <TextView
        android:id="@+id/rocklion_presents"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rocklion Software presenterer: Math Fighter" />
    <Button
        android:id="@+id/main_btn_topics"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/rocklion_presents"
        android:text="Tema" />
    <TextView
        android:id="@+id/main_txt_topics"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rocklion_presents"
        android:layout_alignBaseline="@id/main_btn_topics"
        android:text="Lett blanding" />
    <Button
        android:id="@+id/main_btn_difficulty"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/main_btn_topics"
        android:text="Vanskelighetsgrad" />
    <Button
        android:id="@+id/main_btn_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Start spill" />
    <Button
        android:id="@+id/main_btn_highscore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Topp 10 Mattegenier" />
</RelativeLayout>