<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="First number"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/first_number" />
  <TextView
      android:text="Second number"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/second_number" />
  <EditText
      android:id="@+id/answer"
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:weightSum="2">
    <Button
         android:id="@+id/main_btn_answer"
         android:text="Svar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1" />
    <Button
          android:id="@+id/main_btn_try_again"
          android:text="Prøv igjen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
  </LinearLayout>

  <TextView
      android:text=""
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/status" />
</LinearLayout>