<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/question"
        android:text="Spørsmål"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:paddingTop="50dp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <EditText
        android:id="@+id/answer"
        android:inputType="number"
        android:gravity="center"
        android:hint="Skriv inn svaret ditt og trykk OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/quiz_btn_answer"
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_marginBottom="10dp" />
</RelativeLayout>