<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/first_number"
        android:text="First number"
        android:gravity="right"
        android:layout_width="115.5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/operation"
        android:text="*"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_number" />
    <TextView
        android:id="@+id/second_number"
        android:text="Second number"
        android:layout_width="115.5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/operation" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <EditText
        android:id="@+id/answer"
        android:inputType="number"
        android:gravity="center"
        android:hint="Skriv inn svaret ditt og trykk OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/quiz_btn_answer"
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_marginBottom="10dp" />
</RelativeLayout>