<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20dp">
    <Button
        android:text="Gangetabellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/subject_faktorSpinner"
        android:layout_below="@+id/subject_questionsToggle"
        android:id="@+id/subject_gangetabellenBtn" />
    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/subject_gangetabellenBtn"
        android:layout_alignBottom="@id/subject_gangetabellenBtn"
        android:layout_below="@id/subject_questionsToggle"
        android:id="@id/subject_faktorSpinner" />
    <TextView
        android:text="20 Spørsmål"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/subject_questionsToggle"
        android:layout_alignParentTop="true" />
    <Switch
        android:id="@id/subject_questionsToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>